# cinema-e-booking-system

./: .gitignore  README.md  book-movie.html  checkout.html  editprofile.html  index.html  login.html  order-summary.html  package-lock.json  package.json  registration.html  registrationconfirmation.html  routes.txt
admin/: adminview.html  managemovies.html  managepromotions.html
backend/: application.properties  package-lock.json  pom.xml
backend/cinema-e-booking/: pom.xml
backend/cinema-e-booking-api-mongodb/: pom.xml
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/: CinemaEBookingApplication.java
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/controller/: MovieController.java
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/model/: Movie.java
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/movie/: CinemaEBookingApplication.java  Movie.java  MovieController.java  MovieRepository.java  ResourceNotFoundException.java
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/movie/controllers/: MovieController.java
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/movie/converter/: MovieConverter.java
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/movie/entities/: Movie.java
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/movie/exceptions/: MovieAlreadyExists.java
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/movie/repositories/: MovieRepository.java
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/movie/request/: MovieRequest.java
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/movie/services/: MovieService.java
backend/cinema-e-booking/src/main/java/com/csci4050/termproject/cinema_e_booking/repository/: MovieRepository.java
backend/cinema-e-booking/src/main/resources/: application.properties
backend/cinema-e-booking/src/test/java/com/csci4050/termproject/cinema_e_booking/: CinemaEBookingApplicationTests.java
booking/: package-lock.json  package.json  tailwind.config.js
booking/src/: App.js
booking/src/components/: BillingAddress.js  CardItem.js  EditProfile.js  Login.js  MovieGrid.js  Navbar.js  PaymentCard.js  ResetPassword.js  Signup.js
booking/src/pages/: BookingPage.js  ForgotPasswordForm.js  HardResetPassword.js  Home.js  Join.js  LoginPage.js  ProfilePage.js  ResetPasswordForm.js  SignupPage.js  Verify.js
frontend/: book-movie.html  homepage.html  index.html  movie-details.html  order-summary.html  package-lock.json  package.json  server.js
frontend/cinema_ebooking/: homepage.html  orderconfirmation.html
frontend/cinema_ebooking/styles/: cinema_styles.css
frontend/js/: checkout.js  homepage.js  movie-details.js  orderconfirmation.js
frontend/public/: checkout.html  homepage.html  index.html  orderconfirmation.html
frontend/public/admin/: addmovies.html  adminview.html  managemovies.html  managepromotions.html
frontend/public/js/: book-movie.js  editprofile.js  homepage.js  login.js  movie-details.js  order-summary.js  orderconfirmation.js  registration.js
frontend/public/pages/: book-movie.html  checkout.html  editprofile.html  homepage.html  login.html  movie-details.html  order-summary.html  orderconfirmation.html  registration.html  (+2 more)
frontend/styles/: cinema_styles.css
js/: book-movie.js  checkout.js  order-summary.js  orderconfirmation.js
styles/: cinema_styles.css  styles.css
(+185 files in other folders)
